meanvalHXL = zeros(1,32);
meanvalHYL = zeros(1,32);
for i =1:32
meanvalHXL(i) = mean(max_value_hxl_sampled(1,i,:));
meanvalHYL(i) = mean(max_value_hyl_sampled(1,i,:));
end
for i =1:32
meanvalHXL(i) = mean(max_value_hxl_sampled(1,i,:));
meanvalHYL(i) = mean(max_value_hyl_sampled(1,i,:));
end

for i =1:32
meanvalHXL(i) = mean(max_value_hxl_sampled(1,i,:));
meanvalHYL(i) = mean(max_value_hyl_sampled(1,i,:));
end


finalModeMatrix = zeros(1,32,2);
finalModeMatrix(:,:,1) = meanvalHXL;
finalModeMatrix(:,:,2) = meanvalHYL;
for i = 1:32
productXY(i) = mean(finalModeMatrix(1,i,:));
end

v = 0:11.25:348.75; %x axis set
figure(1);
stem(v, meanvalHXL); 
ylabel('hxh_fin');
ax = gca;
set(gca, 'XTick', v);
figure(2);
stem(v, meanvalHYL); 
ylabel('hyh_fin');
ax = gca;
set(gca, 'XTick', v);
