meanvalHXH = zeros(1,32);
meanvalHYH = zeros(1,32);
for i =1:32
meanvalHXH(i) = mean(average_value_hxh_sampled(1,i,:));
meanvalHYH(i) = mean(average_value_hyh_sampled(1,i,:));
end

finalModeMatrix = zeros(1,32,2);
finalModeMatrix(:,:,1) = meanvalHXH;
finalModeMatrix(:,:,2) = meanvalHYH;
for i = 1:32
productXY(i) = mean(finalModeMatrix(1,i,:));
end

rangeMatrix = zeros(1,32,9);
v = ones(1,9);
for i = 1:32
if meanvalHXH(i)<.1
    if meanvalHYH(i) <.1
        rangematrix(1,v(1),1)= i;
        v(1) = v(1)+1;
    end
    if meanvalHYH(i) < 75 && meanvalHYH>0.1
        rangematrix(1,v(2),2) = i;
        v(2) = v(2) +1;
    end
    if meanvalHYH(i) >75
        rangematrix(1,v(3),3) = i;
    end
end
if meanvalHXH(i)<75 && meanval>0.1
    if meanvalHYH(i) <.1
        rangematrix(1,v(1),1)= i;
        v(1) = v(1)+1;
    end
    if meanvalHYH(i) < 75 && meanvalHYH>0.1
        rangematrix(1,v(2),2) = i;
        v(2) = v(2) +1;
    end
    if meanvalHYH(i) >50
        rangematrix(1,v(3),3) = i;
    end
end
if meanvalHXH(i)<.1
    if meanvalHYH(i) <.1
        rangematrix(1,v(1),1)= i;
        v(1) = v(1)+1;
    end
    if meanvalHYH(i) < 75 && meanvalHYH>0.1
        rangematrix(1,v(2),2) = i;
        v(2) = v(2) +1;
    end
    if meanvalHYH(i) >75
        rangematrix(1,v(3),3) = i;
    end
end

        

v = 0:11.25:348.75; %x axis set
figure(1);
stem(v, meanvalHXH); 
ylabel('hxh_fin');
ax = gca;
set(gca, 'XTick', v);
figure(2);
stem(v, meanvalHYH); 
ylabel('hyh_fin');
ax = gca;
set(gca, 'XTick', v);

